<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .container{
            display: grid;
            align-content: center;
            justify-content: center;
        }
        p{
            text-transform: capitalize;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        .material-symbols-outlined {
                      font-variation-settings:
                      'FILL' 0,
                      'wght' 400,
                      'GRAD' 0,
                      'opsz' 24
                    }
    </style>
</head>
<body> 
    <ul class="nav nav-pills" style="gap: 10px; margin-top: 10px;">
        <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link active">contact</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link active">About</a></li>
      </ul>
      <br>
    <div class="container">
        <h2 style="font-family: Arial, Helvetica, sans-serif;">About me</h2>
        <p>
        My name is Oyibo Timothy, am a male, Studing Computer Science,<br>
        finished my ND Program in Kogi State Polytechnic Lokoja Kogi State. <br>
        born in the month of feburary 22nd 2001. am into graphic designing <br>
        for two years, making use of canvas, postermywall, and pixel lab. <br>
        i had worked for many people and even cafe in two defferent places. </p>
    </div>
    <div>
        <footer style="font-weight: 1000; font-size: 1rem;">
            <span class="material-symbols-outlined">
                copyright
                </span>
        <u><i>Copyright Timzzy Graphic Designer.</i></u>
        </footer>
    </div>
</body>
</html>