<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .container{
            display: grid;
            background-color: #13274F;
            color: white;
            width: 350px;
            height: 600px;
            gap: 20px;
            align-content: center;
            text-align: center;
        }
        body{
            background-color: black;
        }
        .material-symbols-outlined {
            color: aliceblue;
                      font-variation-settings:
                      'FILL' 0,
                      'wght' 400,
                      'GRAD' 0,
                      'opsz' 24
                    }

    </style>
</head>
<body>
    <ul class="nav nav-pills" style="gap: 10px; margin-top: 10px;">
        <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link active">contact</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link active">About</a></li>
      </ul>
      <br>
    <div class="container">
        <p style="text-transform: capitalize;">phone number: 07061145019</p>
        <p style="text-transform: capitalize;"> Email: oyibot15@gmail.com</p>
        <a href=" www.linkedin.com/in/oyibo-timothy-bb83bb287" style="outline: none;">Linkedin</a>
        <a href="https://x.com/Oyibo Timot52374?s=09" style="outline: none;">Twiter</a>
        <a href=" https://www.facebook.com/profile.php?id=100088458724016" style="outline: none;" >Facebook</a>
        <a href=" https://instagram.com/oyibo.timothy?igshid=NzZIODBkYWE4Ng==" style="outline: none;">Instagram</a>
        <p><ul>
            <li>www.linkedin.com/in/oyibo-timothy-bb83bb287</li> 
            <li> https://x.com/Oyibo Timot52374?s=09 </li>
            <li>https://www.facebook.com/profile.php?id=100088458724016 </li>
            <li>https://instagram.com/oyibo.timothy?igshid=NzZIODBkYWE4Ng==</li>
            </ul></p>
    </div>
    <div>
        <footer style="font-weight: 1000; font-size: 1rem;">
            <span class="material-symbols-outlined">
                copyright
                </span>
        <u><i style="color: aliceblue;">Copyright Timzzy Graphic Designer.</i></u>
        </footer>
    </div>
    
</body>
</html>